
app.jwtSecret=TuClaveSecretaMuySeguraQueDebeTenerAlMenos64Caracteres1234567890!@#$%^&*()
app.jwtExpirationInMs=86400000

google.ai.api.key=AIzaSyAPixn8qMGjRktPNkztDbwiyLPxZyhqsPQ

# Logging (útil para debugging)
logging.level.com.webapp.comparar=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Timeout configurations
spring.mvc.async.request-timeout=30000


spring.datasource.url=jdbc:mysql://localhost:3306/comparar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.lazy-initialization=true
